<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - CSS
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                margin: 0;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }

            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            
            #article {
                padding-left: 25px;
            }
            
            @media(max-width :800px){
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }

            }

        </style>
    </head>
    <body>
        <h1>
            <a href="index.html">WEB _ 이경훈</a>
        </h1>
        <div id="grid">
            <ol>
                <li>
                    <a href="1.html">HTML</a>
                </li>
                <li>
                    <a href="2.html">CSS</a>
                </li>
                <li>
                    <a href="3.html">JavaScript</a>
                </li>
            </ol>
            <div id="article">
                <h2>CSS란 무엇인가?</h2>
                <p style="margin-top: 40px;">
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the
                    presentation of a document written in a markup language such as HTML.[1] CSS is
                    a cornerstone technology of the World Wide Web, alongside HTML and
                    JavaScript.[2] CSS is designed to enable the separation of presentation and
                    content, including layout, colors, and fonts.[3] This separation can improve
                    content accessibility; provide more flexibility and control in the specification
                    of presentation characteristics; enable multiple web pages to share formatting
                    by specifying the relevant CSS in a separate .css file, which reduces complexity
                    and repetition in the structural content
                </p>
            </div>
        </div>

        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
          var Tawk_API = Tawk_API || {},
              Tawk_LoadStart = new Date();
          (function () {
              var s1 = document.createElement("script"),
                  s0 = document.getElementsByTagName("script")[0];
              s1.async = true;
              s1.src = 'https://embed.tawk.to/624fad5dc72df874911dfa1f/1g03jqdav';
              s1.charset = 'UTF-8';
              s1.setAttribute('crossorigin', '*');
              s0
                  .parentNode
                  .insertBefore(s1, s0);
          })();
      </script>
      <!--End of Tawk.to Script-->
      
    </body>
</html>